import wixData from 'wix-data'

const normPhone = p => {
  if (!p) return ''
  let x = ('' + p).replace(/\D+/g, '')
  if (x.startsWith('972')) x = '0' + x.slice(3)
  if (!x.startsWith('0') && x.length === 9) x = '0' + x
  return x
}

export async function verifyAndFetch(orderId, email, phone) {
  const q1 = await wixData.query('orders').eq('orderId', orderId).limit(1).find({ suppressAuth: true, suppressHooks: true })
  if (!q1.items.length) return { ok: false, code: 'ORDER_NOT_FOUND' }
  const order = q1.items[0]
  const buyer = order.buyerInfo || {}
  const be = (buyer.email || '').trim().toLowerCase()
  const bp = normPhone(buyer.phone || buyer.phoneNumber || '')
  const ue = (email || '').trim().toLowerCase()
  const up = normPhone(phone || '')
  if (!be || !bp) return { ok: false, code: 'MISSING_BUYER_INFO' }
  if (be !== ue || bp !== up) return { ok: false, code: 'BUYER_MISMATCH' }
  const q2 = await wixData.query('ordersStatus').eq('orderId', orderId).limit(1).find({ suppressAuth: true, suppressHooks: true })
  const statusDoc = q2.items[0] || null
  return { ok: true, order: { _id: order._id, orderId: order.orderId, buyerInfo: { email: be, phone: bp } }, status: statusDoc }
}
